# SudokuSolver

./: SudokuSolver.sln
SudokuSolver/ConsoleSolver/: ConsoleSolver.csproj  Program.cs
SudokuSolver/ConsoleSolver/Properties/: launchSettings.json
SudokuSolver/PuzzleSolver/Core/: Cell.cs  Puzzle.cs  Region.cs  SPoint.cs  Solver.cs  Utils.cs
SudokuSolver/SudokuSolverUI/: Program.cs  SudokuSolverUI.csproj
