<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\Build\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PuzzleSolver\PuzzleSolver.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UI\MainWindow.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\MainWindow.Designer.cs">
      <DependentUpon>MainWindow.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\SudokuBoard.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="UI\MainWindow.resx">
      <SubType>Designer</SubType>
      <DependentUpon>MainWindow.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

</Project>